# LojaVirtual

./: dump.sql
AppVirtual/app/: build.gradle  google-services.json  proguard-rules.pro
AppVirtual/app/src/androidTest/java/pt/iscte/daam/appvirtual/: ExampleInstrumentedTest.java
AppVirtual/app/src/main/: AndroidManifest.xml
AppVirtual/app/src/main/java/pt/iscte/daam/appvirtual/: ListaProdutosActivity.java  LoginActivity.java  LojaVirtualApp.java  MainActivity.java  SplashActivity.java
AppVirtual/app/src/main/java/pt/iscte/daam/appvirtual/adapter/: CustomProdutoAdapter.java  ProdutoRecyclerAdapter.java  ProfissaoArrayAdapter.java  ViewPagerAdapter.java
AppVirtual/app/src/main/java/pt/iscte/daam/appvirtual/async/: AsyncImageHelper.java  AsyncUsuario.java  AsyncUsuarioHttpClient.java
AppVirtual/app/src/main/java/pt/iscte/daam/appvirtual/entity/: Produto.java  ProdutoNotification.java  Profissao.java  User.java
AppVirtual/app/src/main/java/pt/iscte/daam/appvirtual/fragment/: FragmentCompras.java  FragmentPerfil.java  FragmentProdutos.java
AppVirtual/app/src/main/java/pt/iscte/daam/appvirtual/gcm/: GCMPushReceiver.java  InstanceListenerIDService.java  RegistrationIntentService.java
AppVirtual/app/src/main/res/drawable/: background_splash.xml  borda_1.xml  ic_mail_24dp.xml  ic_person_24dp.xml  ic_search_24dp.xml  linha_lista_bg.xml  linha_lista_bg_hover.xml  linha_lista_seletor.xml
AppVirtual/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_compras.xml  fragment_perfil.xml  fragment_produtos.xml  linha_profissao.xml
AppVirtual/app/src/main/res/layout-land/: carddemo_native_material_supplemental_actions_large_icon.xml  linha_header_compra.xml  linha_produto.xml  linha_produto2.xml  lista_produtos.xml  material_recyclerview_card_layout.xml  toast_template.xml
AppVirtual/app/src/main/res/menu/: menu_main.xml
AppVirtual/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppVirtual/app/src/test/java/pt/iscte/daam/appvirtual/: ExampleUnitTest.java
(+10 files in other folders)
